{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "Simple calulator app based on node.js",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixit-kmt/bmi-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dixit-kmt/bmi-calculator/issues"
  },
  "homepage": "https://github.com/dixit-kmt/bmi-calculator#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
